#tomcat-server
#server.context-path=/springboot
server.port=80

#mysql-datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.66:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root 
spring.datasource.password=fuckyou

spring.datasource.max-active=20 
spring.datasource.max-idle=8 
spring.datasource.min-idle=8 
spring.datasource.initial-size=10

spring.datasource.validation-query=SELECT 1 
spring.datasource.test-while-idle=true 
spring.datasource.time-between-eviction-runs-millis=27800

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
spring.thymeleaf.cache=false

#logging
logging.level.root=WARN
logging.level.org.springframework.web: INFO
logging.level.org.springframework.security: INFO